<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment Solution for Module 2</title>

        <style>
            * {
    box-sizing: border-box;
}
body {
    background-color: white;
}
h1 {
    margin: 10px;
    text-align: center;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 175%;

}
section {
    position: relative;
    padding: 15px;
    width: 100%;
}

div {
    position: relative;
    background-color: gray;
    border: 3px solid black;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}
.s1 {
    float: right;
    width: 100px;
    padding: 5px;
    margin: 0px;
    border: 3px solid black;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    background-color: tomato;

}
.s2 {
    float: right;
    color: white;
    width: 100px;
    padding: 5px;
    margin: 0px;
    border: 3px solid black;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    background-color: red;

}
.s3 {
    color: black;
    float: right;
    width: 100px;
    padding: 5px;
    margin: 0px;
    border: 3px solid black;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    background-color: yellow;

}
.content {
    padding: 5px;
    border: none;
    background-color: gray;
    font-family: Helvetica;
    color: black;
    margin: 0px;
    height: 200px;
    overflow: auto;
    clear: right;
}


/*desktop version*/
@media (min-width: 992px){
    .column-lg-4 {
        float: left;
        width: 33.33%;
    }
}
/*tablet version*/
@media (min-width: 768px) and (max-width: 991px){
        
    .column-md-6 {
        float: left;
        width: 50%;
       margin-left: auto;
        margin-right: auto;
    }
    .column-md-12 {
        float: left;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}
/*mobile version*/
@media (max-width: 767px){
    .column-sm-12 {
        float: left;
        width: 100%;
    }
}
    .row {
        width: 100%;
    }
        </style>
    </head>
    <body>
        <h1>Our Menu</h1>
                <section class="column-lg-4 column-md-6 column-sm-12">
                    <div>
                    <p class="s1">Chicken</p>
                    <p class="content"> lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqup ex ea commodo consequat.</p>
                    </div>
                </section>

                <section class="column-lg-4 column-md-6 column-sm-12">
                    <div>
                    <p class="s2">Beef</p>
                    <p class="content"> lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqup ex ea commodo consequat.</p>
                    </div>
                </section>

                <section class="column-lg-4 column-md-12 column-sm-12">
                    <div>
                    <p class="s3">Sushi</p>
                    <p class="content"> lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqup ex ea commodo consequat.</p>
                    </div>
                </section>
            
    
    </body>
</html>