<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment Solution for Module 2</title>
    </head>
    <style>
    * {    
    box-sizing: border-box;
    } 
    body {
        background-color: white;
    }
    h1 {
        margin: 10px;
        text-align: center;
        font-family: helvetiva;
        font-weight: bold;
        font-size: 175%;
    }
    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }
    div {
        position: relative;
        background-color: gray;
        border: 2px solid black;
        width:100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
    }
    .a1 {
        float: right;
        width: 100%;
        padding: 5px;
        margin: 0px;
        border: 2px soild black;
        text-align: center;
        font-size: 115%;
        font-weight: bold;
        background-color: palevioletred;
        color:black;
       
    }
    .a2 {
        float: right;
        width: 100%;
        padding: 5px;
        margin: 0px;
        border: 2px solid black;
        text-align: center;
        font-size: 115%;
        font-weight: bold;
        background-color: red;
        color:aliceblue;
        
    }
    .a3 {
        float: right;
        width: 100%;
        padding: 5px;
        margin: 0px;
        border: 2px solid black;
        text-align: center;
        font-size: 115%;
        font-weight: bold;
        background-color: wheat;
        color:black
        
    }
    .text {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: helvetica;
        margin: 0px;
        height: 200px;
        overflow: auto;
        clear: right;
    }
    .row {
        width: 90%; }
    /*desktop version*/
@media (min-width: 992px){
    .column-lg-4 {
        float: left;
        width: 33.33%;
    }
}
/*tablet version*/
@media (min-width: 768px) and (max-width: 991px){
    .colmn-md-6 {
        float: left;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .colmn-md-12 {
        float: left;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}
/*mobile version*/
@media (max-width: 767px){
    .colmn-sm-12 {
        float: left;
        width: 100%;
    }
}
    </style>
<body>
    <h1>Our Menu</h1>    
        <section class="column-lg-4 column-md-6 column-sm-12">
            <div> 
                <p class="a1">Chicken</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamno laboris nisi ut aliquip ex ea</p>
            </div>
        </section>
        <section class="column-lg-4 column-md-6 column-sm-12">
            <div>
                <p class="a2">Beef</p>
                <p class="text">lorem ipsum dolor sit amet, consecterur adipisicing elit, sed do eiusmod tempor incididunt it labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
            </div>
        </section>
        <section class="column-lg-4 column-md-6 column-sm-12">
            <div>
                <p class="a3">Sushi</p>
                <p class="text">lorem ipsum dolor sit amel, consectetur adipisicing elit, sed do eiusmod tempor incididunt it labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aloquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sunt occoecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
            </section>

</body>
</html>